# slf4kotlin

./: .gitignore  .travis.yml  README.md  gradle.md  index.md  maven.md  pom.xml
src/main/kotlin/com/github/paslavsky/: Logging.kt
src/test/kotlin/com/github/paslavsky/: LoggingTest.kt
